<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/animation_list"
    android:id="@+id/activity_feedback_landing_layout"
    tools:context="in.evolve.ornateresidency.Activities.FeedbackActivity">

    <include
        layout="@layout/toolbar_material"
        android:id="@+id/toolbar"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Feedback Here"
        android:id="@+id/feedback_text"
        android:layout_margin="10dp"/>
</LinearLayout>
