<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eceff7"
    tools:context="in.evolve.ornateresidency.Activities.GuestHouseListActivity">

    <include
        layout="@layout/toolbar_material"
        android:id="@+id/toolbar"/>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/guestHouse_List_RecyclerView">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
