<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/round_rect_fab_menu"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="220dp"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/my_account"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/account"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="match_parent" />
        <TextView
            android:gravity="left"
            android:textSize="16sp"
            android:textColor="@color/switch_thumb_disabled_material_dark"
            android:text="@string/fab_my_account"
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/my_bookings"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/booking"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="match_parent" />
        <TextView
            android:gravity="left"
            android:textSize="16sp"
            android:textColor="@color/switch_thumb_disabled_material_dark"
            android:text="@string/bookings"
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fab_list_pg"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView

            android:src="@drawable/pgregister"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="match_parent" />
        <TextView
            android:gravity="left"
            android:textSize="16sp"
            android:textColor="@color/switch_thumb_disabled_material_dark"
            android:text="@string/pgregister"
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/fab_show_faq"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView

            android:src="@drawable/faq"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="match_parent" />
        <TextView
            android:gravity="left"
            android:textSize="16sp"
            android:textColor="@color/switch_thumb_disabled_material_dark"
            android:text="@string/fab_show_faq"
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fab_call_us"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_call_us"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="match_parent" />
        <TextView
            android:gravity="left"
            android:textSize="16sp"
            android:textColor="@color/switch_thumb_disabled_material_dark"
            android:text="@string/fab_call_us"
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fab_share_app"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_share"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="match_parent" />
        <TextView
            android:gravity="left"
            android:textSize="16sp"
            android:textColor="@color/switch_thumb_disabled_material_dark"
            android:text="@string/fab_share_app"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.6"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fab_feedback"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:src="@drawable/feedback"
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_height="match_parent" />
    <TextView
        android:gravity="left"
        android:textSize="16sp"
        android:textColor="@color/switch_thumb_disabled_material_dark"
        android:text="@string/fab_feedback"
        android:layout_width="0dp"
        android:layout_weight="0.6"
        android:layout_height="wrap_content" />

</LinearLayout>

</LinearLayout>